# PlaceMe

./: .codeclimate.yml  .travis.yml  README.md
PlaceMeDemo/app/: build.gradle  google-services.json
PlaceMeDemo/app/src/androidTest/java/placeme/ru/placemedemo/: ExampleInstrumentedTest.java
PlaceMeDemo/app/src/androidTest/java/placeme/ru/placemedemo/elements/: UserDataFieldsTest.java  UserProfileFieldsTest.java
PlaceMeDemo/app/src/androidTest/java/placeme/ru/placemedemo/ui/: MainActivityTest.java
PlaceMeDemo/app/src/main/: AndroidManifest.xml
PlaceMeDemo/app/src/main/java/placeme/ru/placemedemo/: AlertDialogCreator.java  AppCompatPreferenceActivity.java  AuthData.java  Chat.java  EditActivity.java  FavouritePlacesActivity.java  Friend.java  HorizontalListViewFragment.java  LoginActivity.java  LoginUtility.java  MainActivity.java  MapUtilities.java  Place.java  ProfileActivity.java  RegisterActivity.java  RoutesActivity.java  SettingsActivity.java  User.java
PlaceMeDemo/app/src/main/java/placeme/ru/placemedemo/core/: ArSetup.java  Controller.java  DatabaseManager.java
PlaceMeDemo/app/src/main/java/placeme/ru/placemedemo/elements/: AuthData.java  Friend.java  Place.java  User.java  UserDataFields.java  UserProfileFields.java
PlaceMeDemo/app/src/main/java/placeme/ru/placemedemo/ui/: AppCompatPreferenceActivity.java  EditActivity.java  FavouritePlacesActivity.java  LoginActivity.java  MainActivity.java  MainUtils.java  PlanActivity.java  ProfileActivity.java  RegisterActivity.java  RoutesActivity.java  (+1 more)
PlaceMeDemo/app/src/main/res/drawable/: button_color.xml  frame.xml
PlaceMeDemo/app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_favourite_places.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_profile.xml  activity_register.xml  activity_routes.xml  activity_settings.xml  add_review.xml  app_bar_main.xml  content_favourite_places.xml  content_main.xml  content_routes.xml  data_set.xml  dialog_description.xml  dialog_friend_info.xml  dialog_new_place.xml  dialog_rate_place.xml  dialog_search_parameters.xml  fragment_horizontal_list_view.xml  message_area.xml  nav_header_main.xml  place_item.xml  plan_list.xml  recycle_items.xml  route_item.xml  save_route.xml  time_set.xml
PlaceMeDemo/app/src/main/res/menu/: activity_main_drawer.xml
PlaceMeDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PlaceMeDemo/app/src/main/res/values-ru/: strings.xml
PlaceMeDemo/app/src/main/res/xml/: pref_headers.xml
PlaceMeDemo/app/src/test/java/placeme/ru/placemedemo/: ExampleUnitTest.java
(+50 files in other folders)
